#for this use case, this records will be committed to github,
AUTH_GOOGLE_ID= "322265052190-cbq9c4gtck0nm0kagad5tbp36tndq996.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET= "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"
AUTH_GOOGLE_ISSUER= https://accounts.google.com
AUTH_SECRET= R2rqxrZv43oWlk1KZVhhckPZpFYJk4P71K0P2W2CgQU=
NEXTAUTH_URL_INTERNAL= http://localhost:3000
BACKEND_URL=http://localhost:8080
